# zizi

./: README.md  config.gradle
app/: build.gradle
app/src/main/java/com/zizi/qmusic/: MainActivity.java
playlib/: build.gradle
playlib/src/main/cpp/: AudioCoder.h
